{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "dev:local": "cross-env NODE_ENV=development USE_LOCAL_DB=1 nodemon index.js",
        "test:backend": "jest --config jest.config.js",
        "build-indexes": "node scripts/build-indexes.js",
        "audit:login-identifiers": "node scripts/audit-login-identifier-collisions.js",
        "backfill:feed-aggregates": "node scripts/backfill-event-aggregates.js",
        "backfill:feed-payloads": "node scripts/backfill-event-payloads.js",
        "upsert_collectables": "node -r dotenv/config scripts/upsert_collectables.js --file scripts/2024_2025.jsonl --collection collectables --batch 2000",
        "cache-covers": "node scripts/cache-collectable-covers.js",
        "backfill:cover-media": "node scripts/backfill-missing-cover-media.js",
        "backfill:collectable-cast": "node scripts/backfill-collectable-cast-members.js",
        "backfill:collectable-platform-data": "node scripts/backfill-collectable-platform-data.js",
        "db:local:check": "node scripts/init-local-db.js --check",
        "db:local:stamp-migrations": "cross-env USE_LOCAL_DB=1 node scripts/stamp-local-knex-migrations.js",
        "db:local:patch-favorites-manual-id": "cross-env USE_LOCAL_DB=1 node scripts/patch-local-user-favorites-manual-id.js",
        "db:local:reset": "node scripts/init-local-db.js",
        "test:tmdb": "node scripts/test-tmdb.js",
        "generate-token": "node scripts/generate-token.js",
        "init-db": "node scripts/init-db.js",
        "init-db:check": "node scripts/init-db.js --check",
        "init-db:fresh": "node scripts/init-db.js --fresh",
        "restore-db": "node scripts/restore-db.js",
        "migrate:local": "cross-env USE_LOCAL_DB=1 npx knex migrate:latest",
        "seed:local": "cross-env USE_LOCAL_DB=1 npx knex seed:run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.975.0",
        "@google-cloud/vision": "^5.3.4",
        "@google/generative-ai": "^0.24.1",
        "@shelvesai/vision-crops": "file:../packages/shelvesai-vision-crops-1.0.0.tgz",
        "bcryptjs": "^3.0.2",
        "cheerio": "^1.0.0",
        "cookie": "^0.7.2",
        "cookie-parser": "^1.4.7",
        "cookie-signature": "^1.2.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "expo-server-sdk": "^4.0.0",
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.0",
        "file-type": "^22.0.1",
        "helmet": "^8.0.0",
        "image-size": "^1.1.1",
        "jsonwebtoken": "^9.0.2",
        "knex": "^3.1.0",
        "multer": "^2.0.2",
        "node-fetch": "^2.7.0",
        "openai": "^4.54.0",
        "pg": "^8.16.3",
        "resend": "^6.9.4",
        "sharp": "^0.34.5",
        "winston": "^3.19.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.9",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "cross-env": "^10.1.0",
        "jest": "^30.2.0",
        "nodemon": "^3.1.10"
    }
}
